<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="stylesheet/styles.css" rel="stylesheet">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>
        Bienvenido
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="index.html">
            Redparner
        </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="nosotros.html">
                        Nosotros
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">
                        Precios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Términos y condiciones
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h2>
            ¡Bienvenido a REDPARNER!
        </h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">
                        Inicio
                    </a>
                </li>
                <li aria-current="page" class="breadcrumb-item active">
                    Contacto
                </li>
            </ol>
        </nav>
        <img src="images/service_customerservice_mast.jpg" alt="banner" class="img-fluid">
        <h2>
            Dejame tu comentario
        </h2>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="Nombre">
                        Nombre
                    </label>
                    <input class="form-control" id="Nombre" placeholder="ingresa tu nombre" type="text">
                    </input>
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">
                        Apellido
                    </label>
                    <input class="form-control" id="apellido" name="apellido" placeholder="ingresa tu apellido" type="text">
                    </input>
                </div>
                <div class="form-group col-sm-12">
                    <label for="email">
                        Correo electrónico
                    </label>
                    <input class="form-control" id="email" name="email" placeholder="ingresa tu correo electrónico" type="email">
                    </input>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">
                        Domicilio
                    </label>
                    <input class="form-control" id="domicilio" placeholder="ingresa tu domicilio" type="text">
                    </input>
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">
                        Ciudad
                    </label>
                    <select class="form-control" id="ciudad">
                        <option selected="">
                            Bogotá
                        </option>
                        <option>
                            Medellín
                        </option>
                        <option>
                            Cali
                        </option>
                        <option>
                            Cartagena
                        </option>
                        option
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">
                    Comentario
                </label>
                <textarea class="form-control" id="comentario" rows="5">
                    </textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" id="grid_Check" type="checkbox">
                    </input>
                    <label class="form-check-label" for="grid_Check">
                        Quiero que me contacten y recibir información
                    </label>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">
                Enviar
            </button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">
                    Facebook
                </a>
                <a href="www.twitter.com">
                    Twitter
                </a>
                <a href="www.instagram.com">
                    Instagram
                </a>
            </div>
            <div class="col-sm-4 d-flex flex-column align">
                <h2>
                    Contacto
                </h2>
                <address>
                    <p>
                        <span class="material-icons">
                            business
                        </span>
                        Calle 45 aa # 87-23 Medellín, Antioquia
                    </p>
                    <p>
                        <span class="material-icons">
                            call
                        </span>
                        57+5045678
                    </p>
                    <p>
                        <span class="material-icons">
                            forward_to_inbox
                        </span>
                        contacto@redparner.org
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">
                    Nosotros
                </a>
                <a href="www.twitter.com">
                    Precios
                </a>
                <a href="www.instagram.com">
                    Términos y condiciones
                </a>
            </div>
        </div>
        <!-- build:js js/lib.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/index.js"></script>
    <!-- endbuild -->
    </footer>
</body>

</html>