<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="stylesheet/styles.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>
        Bienvenido
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="index.html">
            Redparner
        </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="nosotros.html">
                        Nosotros
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">
                        Precios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Términos y condiciones
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/1_mas-seguro.jpg" alt="primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/4_mas-delicioso.jpg" alt="segundo slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/2_mas-saludable.jpg" alt="tercer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/3_mas-facil.jpg" alt="cuarto slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/5_mas-tiempo-para-ti.jpg" alt="quinto slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/6_easy-release.jpg" alt="sexto slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">¿Quiénes somos?
            </button>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">Productos</button>
        </div>
        <div class="modal fade" id="exampleModal" aria-labelledby="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-lg">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            ¡Conoce nuestros productos!
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" area-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="images/sartenes.jpg" alt="banner-modal">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Ingresa tu nombre</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text" cols="30" rows="6"></textarea>
                            </div>
                        </form>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success">
                                Enviar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <button class="btn btn-success" type="button" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">Registrarse</button>
        </div>
    </div>
    <div class="d-flex flex-wrap flex-row">
        <div class="col-sm-4 collapse multi-collapse" id="multiCollapse1">
            <h2 class="subt">
                ¿Quiénes somos?
            </h2>
            <p class="text-center font-italic ">
                Conoce nuestra empresa de gran trayectoria
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="multiCollapse2">
            <h2 class="subt">
                Productos
            </h2>
            <p class="text-center font-italic">
                Enamórate de nuestros utensilios de cocina
            </p>
        </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap flex-row">
        <div class="card category d-flex flex-column justify-content-between ml-2">
            <img src="images/default.jpg" alt="por defecto">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="¿Ya conoces nuestro sistema de salud?">
                    Sistema de salud
                </h4>
                <p class="card-text">
                    Conoce nuestro sistema
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    Saber más
                </button>
            </div>
        </div>
        <div class=" card category d-flex flex-column justify-content-between ml-2">
            <img src="images/default.jpg" alt="por defecto">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Es un evento donde podrás llevar a éxito tu sueño">
                    Noche de oportunidades
                </h4>
                <p class="card-text">
                    Empieza a cumplir tus sueños sin inversión
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    Saber más
                </button>
            </div>
        </div>
        <div class="card category d-flex flex-column justify-content-between ml-2">
            <img src="images/default.jpg" alt="por defecto">
            <div class="card-body">
                <h4 class="card-title">
                    <span class="badge badge-warning">Nuevo</span>
                    Tu proyecto de negocio
                </h4>
                <p class="card-text">
                    Empieza ya tu proyecto con nosotros
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    Saber más
                </button>
            </div>
        </div>
        <div class=" card category d-flex flex-column justify-content-between ml-2">
            <img src="images/default.jpg" alt="por defecto">
            <div class="card-body">
                <h4 class="card-title">
                    Mastering
                </h4>
                <p class="card-text">
                    Responde tus inquietudes
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    Saber más
                </button>
            </div>
        </div>
        <div class=" card category d-flex flex-column justify-content-between ml-2">
            <img src="images/default.jpg" alt="por defecto">
            <div class="card-body">
                <h4 class="card-title">
                    Catálogo
                </h4>
                <p class="card-text">
                    Empieza a cumplir tus sueños sin
                    inversión
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    Saber más
                </button>
            </div>
        </div>
        <div class=" card category d-flex flex-column justify-content-between ml-2">
            <img src="images/default.jpg" alt="por defecto">
            <div class="card-body">
                <h4 class="card-title">
                    Ayuda
                </h4>
                <p class="card-text">
                    Empieza a cumplir tus sueños sin inversión
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    Saber más
                </button>
            </div>
        </div>
        <div class=" card category d-flex flex-column justify-content-between ml-2">
            <img src="images/default.jpg" alt="por defecto">
            <div class="card-body">
                <h4 class="card-title">
                    Hycite
                </h4>
                <p class="card-text">
                    Aprendizaje corporativo
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    Saber más
                </button>
            </div>
        </div>
        <div class=" card category d-flex flex-column justify-content-between ml-2">
            <img src="images/default.jpg" alt="por defecto">
            <div class="card-body">
                <h4 class="card-title">
                    Emprengroup
                </h4>
                <p class="card-text">
                    Acceso corporativo
                </p>
            </div>
            <div>
                <button class="btn btn-dark btn-reserva" data-container="body" data-toggle="popover" title="Para emprendedores" data-content="Accede a nuevas opciones de emprendimiento con nuestra empresa" data-placement="top">
                    Saber más
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">
                    Facebook
                </a>
                <a href="www.twitter.com">
                    Twitter
                </a>
                <a href="www.instagram.com">
                    Instagram
                </a>
            </div>
            <div class="col-sm-4 d-flex flex-column align">
                <h2>
                    Contacto
                </h2>
                <address>
                    <p>
                        <span class="material-icons">
                            business
                        </span>
                        Calle 45 aa # 87-23 Medellín, Antioquia
                    </p>
                    <p>
                        <span class="material-icons">
                            call
                        </span> 57+5045678
                    </p>
                    <p>
                        <span class="material-icons">
                            forward_to_inbox
                        </span>
                        contacto@redparner.org
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">
                    Nosotros
                </a>
                <a href="www.twitter.com">
                    Precios
                </a>
                <a href="www.instagram.com">
                    Términos y condiciones
                </a>
            </div>
        </div>
    </footer>
    <!-- build:js js/lib.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>