<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="stylesheet/styles.css" rel="stylesheet">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>
        Bienvenido
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="index.html">
            Redparner
        </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="nosotros.html">
                        Nosotros
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Precios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Términos y condiciones
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conta">
                        Contacto
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h2>
            ¡Bienvenido a REDPARNER!
        </h2>
    </div>
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
            <img src="images/novel.jpg" alt="banner" class="img-fluid mb-4">
        </nav>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id neque vel ipsum molestie dapibus vel ut lacus. Aliquam laoreet augue turpis. Ut efficitur pharetra tellus, finibus vehicula ligula feugiat sed. Integer congue efficitur pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque eu ex sit amet velit faucibus sodales. Curabitur vel ante quis justo varius rhoncus quis eget risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut libero elit. Nullam ut risus eget neque pretium ornare. .</p>
        <p>Nullam fermentum lacus sit amet orci fringilla gravida. Nullam consequat, lacus at interdum finibus, erat odio ultricies felis, eget mollis orci sem id mi. Mauris quis tempus arcu. Vestibulum eleifend tellus nec eros pellentesque, ac suscipit purus vehicula. Pellentesque pretium, mauris et vestibulum suscipit, odio magna malesuada nunc, non fermentum dolor nisl eget mi. In hac habitasse platea dictumst. Sed laoreet eros eget condimentum auctor. </p>
        <p>Sed efficitur vehicula laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec urna dui, maximus vitae iaculis a, aliquam eget odio. Nullam efficitur ligula id leo scelerisque, sed lobortis ex luctus. Sed lacus purus, posuere eu eleifend sagittis, lacinia lacinia lectus. Etiam porta ullamcorper luctus.</p>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">
                    Facebook
                </a>
                <a href="www.twitter.com">
                    Twitter
                </a>
                <a href="www.instagram.com">
                    Instagram
                </a>
            </div>
            <div class="col-sm-4 d-flex flex-column align">
                <h2>
                    Contacto
                </h2>
                <address>
                    <p>
                        <span class="material-icons">
                            business
                        </span>
                        Calle 45 aa # 87-23 Medellín, Antioquia
                    </p>
                    <p>
                        <span class="material-icons">
                            call
                        </span>
                        57+5045678
                    </p>
                    <p>
                        <span class="material-icons">
                            forward_to_inbox
                        </span>
                        contacto@redparner.org
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">
                    Nosotros
                </a>
                <a href="www.twitter.com">
                    Precios
                </a>
                <a href="www.instagram.com">
                    Términos y condiciones
                </a>
            </div>
        </div>
    </footer>
    <!-- build:js js/lib.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>