<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="stylesheet/styles.css" rel="stylesheet">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>
        Bienvenido
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="index.html">
            Redparner
        </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">
                        Nosotros
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        Precios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Términos y condiciones
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h2>
            ¡Bienvenido a REDPARNER!
        </h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">
                        Inicio
                    </a>
                </li>
                <li aria-current="page" class="breadcrumb-item active">
                    Precios
                </li>
            </ol>
        </nav>
    </div>
    <ul class="nav nav-tabs" id="mytab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" href="#compara" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#tarjetas" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#comentarios" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabcontent">
        <div class="tab-pane table-bordered fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>
                                Set
                            </th>
                            <th>
                                #Piezas
                            </th>
                            <th>
                                Valor
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-warning">
                                Esencial
                            </td>
                            <td class="bg-warning">
                                5 piezas
                            </td>
                            <td class="bg-warning">
                                3,000,000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Complementario
                            </td>
                            <td>
                                5 piezas
                            </td>
                            <td>
                                $5,000,000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Clásico
                            </td>
                            <td>
                                7 piezas
                            </td>
                            <td>
                                9,000,000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Especial
                            </td>
                            <td>
                                8 piezas
                            </td>
                            <td>
                                8,000,000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Familiar
                            </td>
                            <td>
                                10 piezas
                            </td>
                            <td>
                                10,000,000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Profesional
                            </td>
                            <td>
                                15 piezas
                            </td>
                            <td>
                                12,000,000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Paelleras
                            </td>
                            <td>
                                4 piezas
                            </td>
                            <td>
                                4,000,000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ollas grandes
                            </td>
                            <td>
                                3 piezas
                            </td>
                            <td>
                                por encargo únicamente
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-controls="collapseBasica" aria-expanded="true">
                                Tarjeta Básica
                            </button>
                        </h5>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes reservar los utensilios básicos con un descuento del 20%.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-controls="collapseVip" aria-expanded="false">
                                Tarjeta VIP
                            </button>
                        </h5>
                    </div>
                    <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes reservar los utensilios en 6 cuotas y recibirás obsequios
                            de calidad para compartir con tu familia.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-controls="collapseBlack" aria-expanded="false">
                                Tarjeta Black
                            </button>
                        </h5>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Gracias a esta tarjeta puedes ordenar tus utensilios de cocina
                            con el 50% de descuento y no se te cobra cuota de manejo.
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    Comentarios
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">
                    Facebook
                </a>
                <a href="www.twitter.com">
                    Twitter
                </a>
                <a href="www.instagram.com">
                    Instagram
                </a>
            </div>
            <div class="col-sm-4 d-flex flex-column align">
                <h2>
                    Contacto
                </h2>
                <address>
                    <p>
                        <span class="material-icons">
                            business
                        </span>
                        Calle 45 aa # 87-23 Medellín, Antioquia
                    </p>
                    <p>
                        <span class="material-icons">
                            call
                        </span> 57+5045678
                    </p>
                    <p>
                        <span class="material-icons">
                            forward_to_inbox
                        </span>
                        contacto@redparner.org
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">
                    Nosotros
                </a>
                <a href="www.twitter.com">
                    Precios
                </a>
                <a href="www.instagram.com">
                    Términos y condiciones
                </a>
            </div>
        </div>
    </footer>
    <!-- build:js js/lib.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>